<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovingAndGroovingApp.Views.RegisterPage"
             xmlns:viewmodels="clr-namespace:MovingAndGroovingApp.ViewModels"
             Title="RegisterPage">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15" BackgroundColor="GhostWhite">
            <Image Source="logo.png" 
               HeightRequest="450" 
               WidthRequest="450"/>
            <Entry Text="{Binding Username}" 
           Placeholder="Username" 
           WidthRequest="450"
           HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding FirstName}" 
           Placeholder="First Name" 
           WidthRequest="450"
           HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding LastName}" 
           Placeholder="Last Name" 
           WidthRequest="450"
           HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Password}" 
           Placeholder="Password" 
           IsPassword="True" 
           WidthRequest="450"
           HorizontalTextAlignment="Center"/>
            <Button Text="Register" 
            Command="{Binding RegisterCommand}" 
            WidthRequest="450" 
            BackgroundColor="CornflowerBlue" 
            FontSize="20"/>
            <VerticalStackLayout>
                <Label Text="© Moving And Grooving Bay Bay! - 2025" 
               HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>